[gd_scene load_steps=36 format=3 uid="uid://5skba0gaxwrq"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_fnbej"]
[ext_resource type="PackedScene" uid="uid://ci3ivx8h2fi4j" path="res://scenes/laser.tscn" id="2_owsfs"]
[ext_resource type="Texture2D" uid="uid://d1vg20lgqx0df" path="res://assets/Pixel Adventure/Enemies/Trunk/Idle (64x32).png" id="3_ri206"]
[ext_resource type="Texture2D" uid="uid://dbss8mounrufw" path="res://assets/Pixel Adventure/Enemies/Trunk/Attack (64x32).png" id="4_8sky8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_osy3w"]
atlas = ExtResource("4_8sky8")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri7js"]
atlas = ExtResource("4_8sky8")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gqer"]
atlas = ExtResource("4_8sky8")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbrps"]
atlas = ExtResource("4_8sky8")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv3io"]
atlas = ExtResource("4_8sky8")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_go3ru"]
atlas = ExtResource("4_8sky8")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w7o3"]
atlas = ExtResource("4_8sky8")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ppem"]
atlas = ExtResource("4_8sky8")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lm1b"]
atlas = ExtResource("4_8sky8")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xe2s"]
atlas = ExtResource("4_8sky8")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkbut"]
atlas = ExtResource("4_8sky8")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bx46"]
atlas = ExtResource("3_ri206")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbjm1"]
atlas = ExtResource("3_ri206")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvh2p"]
atlas = ExtResource("3_ri206")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn2vi"]
atlas = ExtResource("3_ri206")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o115s"]
atlas = ExtResource("3_ri206")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1sob"]
atlas = ExtResource("3_ri206")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvit3"]
atlas = ExtResource("3_ri206")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugocp"]
atlas = ExtResource("3_ri206")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy7wa"]
atlas = ExtResource("3_ri206")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_308wq"]
atlas = ExtResource("3_ri206")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdjvc"]
atlas = ExtResource("3_ri206")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kinut"]
atlas = ExtResource("3_ri206")
region = Rect2(704, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqa01"]
atlas = ExtResource("3_ri206")
region = Rect2(768, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r50o6"]
atlas = ExtResource("3_ri206")
region = Rect2(832, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8o1x"]
atlas = ExtResource("3_ri206")
region = Rect2(896, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxjpj"]
atlas = ExtResource("3_ri206")
region = Rect2(960, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw4w"]
atlas = ExtResource("3_ri206")
region = Rect2(1024, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c52lp"]
atlas = ExtResource("3_ri206")
region = Rect2(1088, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vg8rp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osy3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri7js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gqer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbrps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv3io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go3ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w7o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ppem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lm1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xe2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkbut")
}],
"loop": true,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bx46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbjm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvh2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn2vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o115s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1sob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvit3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugocp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy7wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_308wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdjvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kinut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqa01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r50o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8o1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxjpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c52lp")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jyjvp"]
radius = 11.0
height = 26.0

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("_sprite", "_timer", "_raycast") groups=["character", "enemy"]]
script = ExtResource("1_fnbej")
_sprite = NodePath("AnimatedSprite2D")
_laser_tscn = ExtResource("2_owsfs")
_timer = NodePath("ShootTimer")
_raycast = NodePath("RayCast2D")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vg8rp")
animation = &"attack"
frame = 3
frame_progress = 0.203775

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_jyjvp")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="."]

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
