[gd_scene load_steps=4 format=3 uid="uid://ci3ivx8h2fi4j"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_ka8ks"]
[ext_resource type="Texture2D" uid="uid://cu5ncvukwnfgr" path="res://assets/Pixel Adventure/Enemies/Trunk/Bullet.png" id="2_myvtg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_smc28"]
radius = 5.0
height = 10.0

[node name="Laser" type="Area2D" node_paths=PackedStringArray("_sprite") groups=["bullet"]]
script = ExtResource("1_ka8ks")
_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_myvtg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_smc28")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
